PORT=8080
CS_API_KEY=your_api_key
CS_API_HOST=your_cs_host eg. https://api.contentstack.io
CS_CLIENT_ID=your_client_id
CS_CLIENT_SECRET=your_client_secret
CS_REDIRECT_URI=your_redirect_url eg. http://localhost:3000/callback
SESSION_SECRET=your_express_session_secret